(선물)★ 세월이 빠른 이유 🌛

☆계산해보니  재밌네요
     
세월은 흘러가는 시간을 말한다.

시간은 하루를 24시간,
1년을 365일로 정하였다.

🌏 하루는 둥근 지구가 한 바퀴 도는 시간을 말한다.

지구가 스스로 도는 것을 자전이라고 하는데,
자전 속도는? 

🌐지구의 지름이 약 12,000km
🌎지구의 둘레 = 지름 × π = 12,000 × π 
= 약 37,680km
🌐37,680km ÷ 24시간 ÷ 60분 ÷ 60초 = 약 430m
그러므로 지구의 자전 속도는 1초에 약 430m를 돌고 있다.

세월은 1초에 430m를 흘러간다는 말이다.

1년은 지구가 태양 주위를 한 바퀴 도는 시간을 말하는데, 365일이 걸린다. 
365일 동안 태양 주위를 한 바퀴 돌려면 1초에 30km를 달려야 한다.
 
즉, 지구의 공전 속도는 1초에 30km를 태양 주위를 돌고 있다.
1년이란 세월은 1초에 30km란 속도로 지구가 365일 우주공간을 날아가야 한다
는 것이다. 

🚄 KTX는 시속 300km,
300km ÷ 60분 ÷ 60초 
= 83m

KTX는 1초에 83m를 달리고 있다.

🚘 우리가 타는 승용차를 시속 100km로 달린다면,
100km ÷ 60분 ÷ 60초 
= 27m

승용차는1초에 27m를 달리게 된다. 
이 속도도 우리는 엄청난 속도로 인식하고 있다.

🚖승용차(100km/h) : 27m/sec

🚞KTX(300km/h) :
83m/sec

🌎지구의 자전속도 :
430m/sec 

1초라는 세월의 속도가 
수학적 계산으로 입증이 되셨나요?
 
○ 세월(430m/sec)은
승용차(27m/sec)보다 16배 빠르고,
KTX(83m/sec)보다 5배나 빠릅니다.

놀라셨지요 ?
 
자!
우리 눈 앞에서 KTX보다 5배나 빠른 물체가 지나갔다고 생각해 보세요
그 빠른 속도가 바로 세월입니다.
과연 누가 이모든것을 정확하게 설계하고 감독하십니까?

성경 히브리서 3:4에서는 ''집마다  지은 이가 있으니 만물을 지으신 이는 하나님이시라''